<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ border-collapse: collapse;
            


        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead.cinzaclaro{
            background-color: rgb(61, 54, 54);
            color: white;
        }
        tbody>tr.cinzaclaro{
            background-color: rgb(61, 55, 55);
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead class="cinzaclaro">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
               
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
               
                <td>Qímica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
               
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="cinzaclaro">
                <th colspan="4" >Média de exatas</th>
                <td>00</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            
            <tr>
                <tr class="cinzaclaro">
                    <th colspan="4" >Média de Humanas</th>
                    <td>00</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>