<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;

        }
        div#b1{
            background-image: url(imagens/pattern001.png);
            background-repeat:no-repeat;
            background-position: center center;

        }
        div#b2{

            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: left top;
        }

        

    </style>
</head>
<body>
    <div class="bloco" id="b1">
        
    </div>
    <div class="bloco" id="b2">

    </div>
    
    <div class="bloco" id="b3">

    </div>
    
</body>
</html>