<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
       <h1>
        teste de imagens de fundo 
       </h1> 
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vero hic repellendus quae, at enim facilis in aperiam eveniet similique quo porro dolorem quasi recusandae sequi tenetur unde? In, enim! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex sequi itaque adipisci necessitatibus culpa deleniti, laborum, ullam consequatur sunt totam odio nihil cum facere accusantium nesciunt doloremque recusandae nostrum autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt esse natus voluptate culpa! Explicabo deleniti doloremque sint mollitia natus, possimus ipsa placeat nihil, maiores perferendis, ad aperiam in perspiciatis fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit fugit quidem porro tenetur dolor officia reprehenderit, voluptatem quibusdam repudiandae soluta, consequuntur facere rem cum. Natus sapiente voluptate adipisci accusamus corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit maxime quam aspernatur fuga, provident tenetur praesentium ea voluptatibus excepturi. Fugit eveniet sequi facere placeat commodi eaque velit iste voluptas excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore odit nulla asperiores fugit sequi, amet ullam neque vitae assumenda architecto consequuntur, aperiam laborum eius maiores ducimus blanditiis molestias maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis provident culpa asperiores placeat illo consectetur veritatis debitis voluptatem voluptatibus fuga. Minus, laborum? Cumque facilis rerum eius non? Minima, alias quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error repellat velit, aliquid id at vero voluptatibus fugit, officiis odit nemo cumque nisi? Sed accusamus quidem nam temporibus nihil, possimus impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate consequatur rerum laboriosam voluptates commodi nisi alias voluptatibus debitis molestias nihil. Sunt nisi velit deserunt dicta officiis! Voluptas pariatur eaque similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, enim ratione quos, facere neque, cupiditate odit iure laboriosam architecto numquam accusamus suscipit culpa. Accusantium officiis impedit dignissimos, voluptatem quaerat ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero quisquam officia autem illo ut voluptatem assumenda commodi doloremque distinctio nemo, impedit molestias eum voluptates, sequi dolorum! Reiciendis, officiis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis cumque optio, nam nihil architecto? Esse, neque ipsum delectus animi officia, nobis quod consequuntur quaerat repellendus eius temporibus tempore cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod tenetur odit iure, nostrum facere odio perspiciatis. Consequuntur animi molestias inventore vero. Fugit a rerum eveniet ducimus dolores, incidunt iure labore.</p>
    </main>
    
</body>
</html>