<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <Style>
        body{
            background: url(imagens/wallpaper001.jpg);
        }
    div.quadrado{
        display: inline-block;
        border-radius: 10px;
        background-color: lightgray;
        border: 1px solid black;
        width: 200px;
        height:200px;

    }
    div#q1 {
        background-color: rgba(0, 0, 255, 0.568);

        
        
        
    }
    div#q2{
        background-image: linear-gradient(to right, red, yellow);
    }
    div#q3{
        background-image: url(imagens/pattern001.png)
    }
    </Style>
</head>
<body>
    <div class ="quadrado" id="q1">
        

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
    
    </div>
    
</body>
</html>