<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(180, 118, 24);
            padding: 10px;
            color: brown;
            text-align: center;
            margin: 0px;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 5px 5px 5px
            black
        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.534);
        }
        article > aside{
            background-color: rgb(192, 180, 180);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, labore ex accusantium commodi dicta, atque magnam excepturi tempora reiciendis, magni velit quibusdam expedita neque animi! Architecto repellat rerum vero cupiditate.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    
</body>
</html>