<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ 
            background-color: lightgray;
            padding: 15px 15px 15px 15px;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            
            
            
            
        }
        a{  
            padding-top: 20px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            
            border: 5px solid rgb(167, 101, 58)

            
            
            
        }
    </style>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver isso tudo na prática.</p>
</head>
<body>
    
</body>
</html>